# Imgur-App

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/showcase/imgurapp/: Constants.java  ImgurApplication.java
app/src/main/java/com/showcase/imgurapp/api/: ApiService.java  ApiServiceInterface.java
app/src/main/java/com/showcase/imgurapp/bus/: MainThreadBus.java
app/src/main/java/com/showcase/imgurapp/bus/event/: PostsAvailableEvent.java  ResponseFailureEvent.java
app/src/main/java/com/showcase/imgurapp/model/: ImgurPost.java  ImgurResponse.java
app/src/main/java/com/showcase/imgurapp/ui/activity/: DownloadActivity.java  MainActivity.java
app/src/main/java/com/showcase/imgurapp/ui/adapter/: GalleryAdapter.java
app/src/main/java/com/showcase/imgurapp/ui/adapter/holder/: ImgurPostHolder.java
app/src/main/java/com/showcase/imgurapp/ui/fragment/: DownloadFragment.java  FragmentHelper.java  MainFragment.java
app/src/main/java/com/showcase/imgurapp/ui/listener/: OnDownloadListener.java  OnListEndListener.java
app/src/main/java/com/showcase/imgurapp/util/: Utils.java
app/src/main/res/layout/: activity_download.xml  activity_main.xml  fragment_main.xml  gallery_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
